<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="YYUAN">
  <meta name="keywords" content="">
  <title>使用DevOps从优秀到卓越 - YuanTech</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YuanTech</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-29 16:18">
      May 29, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>DevOps一直不断发展。自从2009年有了这个此概念以来，DevOps的发展状态就以每年指数级的速度增长。在2019年飞速发展的过程中，各种规模的组织（从企业到初创企业）都对DevOps充满热情。每个组织都有自己的DevOps实践经历。其中一些DevOps实践经历尚未开始，一些实践还在起步阶段，有些实践已经成熟，有些实践已经达到极致。与其他实践不同，DevOps实践永无止境，因为它涉及持续改进。</p>
<p>随着企业逐渐数字化和软件驱动，人们对DevOps本质和发展潜力有了更大的认识。不仅工程师、技术领导者，还有商业领导者都对DevOps的概念，实践和应用感兴趣。人们对越来越需要DevOps取得商业效益。</p>
<p>《<a href="https://services.google.com/fh/files/misc/state-of-devops-2019.pdf" target="_blank" rel="noopener">DevOps2019年状况报告》</a>，可以了解DevOps如何塑造跨行业的软件交付的。这份报告总结了软件交付的趋势和挑战。它可以帮助团队可用于改善软件交付性能，并最终实现卓越性能。</p>
<p>在本报告中，IT性能称为软件交付性能，以区分软件交付工作与IT服务台和其他支持功能。这是一个期待已久、受欢迎的变化。我还喜欢的一项重要更改，是它增加了完成软件交付周期的操作指标。该报告重点介绍了关于“ <strong>软件交付和</strong> <strong>运维</strong> <strong>（SDO）性能</strong> 指标 ”的5项指标，它们侧重于系统级效果。这有助于避免软件度量标准的常见陷阱，后者常常使不同的功能相互冲突，并导致以总体效果为代价的局部优化。</p>
<p><img src="https://www.kubernetes.org.cn/img/2020/02/%E5%9B%BE%E7%89%871-1.png" srcset="/img/loading.gif" alt="img"></p>
<center>图1： 5个SDO性能指标</center>

<p>该报告重点介绍了软件交付性能的四个方面，如下所示：</p>
<ol>
<li><strong><em>部署频率</em></strong>–对于你从事的主要应用程序或服务，你的组织多久部署一次代码？</li>
<li><strong><em>服务***</em></strong>变更的<strong>**</strong>交付<strong>**</strong>时间***–对于你正在工作的主应用程序或服务，你的变更的交付时间是多少（即，从代码提交到成功在生产中运行的代码需要多长时间）？</li>
<li><strong><em>恢复服务的时间</em></strong>–对于你正在使用的主应用程序或服务，发生服务故障（例如，计划外的服务中断，服务障碍）时，恢复服务通常需要多长时间？</li>
<li><strong><em>服务修改的***</em></strong>失败率***–对于你使用的主应用程序或服务，多少百分比的修改，会导致服务质量下降或需要立即补救（例如服务故障或服务中断，需要热修复，回滚，打补丁）？</li>
</ol>
<p>对如上四个方面的衡量，会有四个性能：卓越，高，中和低。下表（引用上文的报告）说明了各个方面的详细信息。</p>
<p><img src="https://www.kubernetes.org.cn/img/2020/02/%E5%9B%BE%E7%89%872.jpg" srcset="/img/loading.gif" alt="img"></p>
<center>图2：软件交付性能的各个方面</center>

<p>另一个方面，我强烈建议添加到此列表中的是“ <strong><em>团队***</em></strong>参与<strong>**</strong>度指数*** ”，即团队的快乐程度和参与度。我认为团队性能与团队敬业度成正比。团队参与度越高，即团队越快乐和参与度越高，他们产生的结果就越好。</p>
<p>报告中的另一个主题是“ <strong>J曲线转换</strong>”。下图突出显示了，自动化如何帮助低性能升到中等性能水平，以及测试要求，技术债务和复杂性的增加变得手动控制，从而导致进度变慢。这是一个有趣且“ 值得注意 ”的观察。它强调了自动化并非总是最好的办法。如果你使错误的流程自动化，那么你得到的只是错误的结果，而且更快。</p>
<p><img src="https://www.kubernetes.org.cn/img/2020/02/%E5%9B%BE%E7%89%873.png" srcset="/img/loading.gif" alt="img"></p>
<center>图3：转换的J曲线</center>

<p>持续改进，学习和共享以及利用专业知识，可以使你达到高性能或卓越性能水平- 将团队提升为卓越性能的过程需要的不仅仅是工具。在各个级别（即团队级别，领导级别和赞助者级别）的坚持和毅力是至关重要，会帮助你从中低性能级别突破，以发挥团队最大潜力。 如果我们开始走上实现卓越性能的道路，你会发现自动化，技术实践和持续改进计划是你旅途的催化剂。而测试需求，技术债务和增加的复杂性将成为你的阻碍。我发现锚定和引擎（SailBoat Retrospective）格式提供了一种快速有趣的方法，帮助我们在一幅图片中形象化看到催化剂(engines) 和阻滞剂 (anchors)的关系 （如下所示）。</p>
<p><img src="https://www.kubernetes.org.cn/img/2020/02/%E5%9B%BE%E7%89%875.png" srcset="/img/loading.gif" alt="img"></p>
<center>图4：卓越性能之旅</center>



<h2 id="行业看到了更多的卓越性能"><a href="#行业看到了更多的卓越性能" class="headerlink" title="行业看到了更多的卓越性能"></a>行业看到了更多的卓越性能</h2><p>报告证实，卓越性能的比例几乎增加到原来的三倍，低性能的比例下降了，中等性能的比例上升了。要注意的一项主要观察结果是，从低性能到中性能再到高性能的移动不是一个方向。当面对复杂性增加时，团队（正如J曲线中突出显示）可以从高位降为中级，也可以从中级降为低级。总体而言，很高兴看到向上增长的趋势。</p>
<p><img src="https://www.kubernetes.org.cn/img/2020/02/%E5%9B%BE%E7%89%876.jpg" srcset="/img/loading.gif" alt="img"></p>
<center>图5：不同性能集群</center>

<h1 id="未来的方向"><a href="#未来的方向" class="headerlink" title="未来的方向"></a>未来的方向</h1><p>软件交付性能可以通过多种方式决定业务成果。组织推动软件交付性能的能力包括文化，技术实践，清晰的变更过程，持续交付以及有价值的成果。这些功能并不是一蹴而就的，需要对组织DNA进行根本性的改变。</p>
<p>根据我在不同行业和公司中工作的经验，我可以确认这些软件交付性能不是静态的。上面列出的任何功能的变化都会影响软件交付性能，你可能会发现集群性能来回从一个级别波动到另一个级别。关键是保持专注，并通过将其嵌入组织的工作方式，定期来维持它。</p>
<p>作者：王延飞</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DevOps-SDO/">DevOps,SDO</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/29/%E5%BC%80%E5%8F%91%E8%80%85%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0-Kubernetes-%E9%9B%86%E7%BE%A4%EF%BC%9FMinikube%E8%B6%9F%E5%9D%91%E8%AE%B0%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发者如何快速搭建本地 Kubernetes 集群？Minikube趟坑记录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/29/%E4%BD%BF%E7%94%A8Kubeadm%E5%9C%A8%E5%A4%96%E9%83%A8OpenStack%E4%BA%91%E5%8E%82%E5%95%86%E9%83%A8%E7%BD%B2Kubernetes%E9%9B%86%E7%BE%A4/">
                        <span class="hidden-mobile">使用Kubeadm在外部OpenStack云厂商部署Kubernetes集群</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/yyuangeek" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP备20021675号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "使用DevOps从优秀到卓越&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
